.blog {
    background: #e6e7e9;

    .archive {
        &#primary {
            margin-top: 2rem;
        }
        
        // featured posts
        .sticky-posts {
            margin-bottom: 3rem;
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: 2fr 1fr;
            grid-row-gap: 10px;
            grid-column-gap: 20px;
            grid-template-areas: 
                "first second"
                "first third"
            ;

            @include media-breakpoint-down(lg) {
                grid-template-columns: 100%;
                grid-template-rows: auto auto auto;
                grid-template-areas: 
                    "first"
                    "second"
                    "third"
                ;
            }

            article:first-child {
                grid-area: first;
            }
            
            article:second-child {
                grid-area: second;
            }
            
            article:third-child {
                grid-area: third;
            }

            article {
                .image-holder {
                    position: relative;
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .title-holder {
                    position: absolute;

                    bottom: 2%;
                    left: 3%; right: 3%;

                    &, & h3, & h3 a {
                        color: white;
                        border-bottom: none;
                        font-size: 30px; 
                        text-shadow: 1px 1px 1px black;
                        font-weight: bold;
                        text-decoration: none;
                    }
                }
            }
        }
        
        // recent posts
        main  {
            border-top: 1px solid $gold;
            padding-bottom: 0;
            
            h2 {
                line-height: 1;
                text-transform: uppercase;
                color: $red;
                padding-bottom: 20px;
                margin-bottom: 20px;
            }
            
            .posts-holder {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin-bottom: 1rem;
                @include media-breakpoint-down(sm) {
                    grid-template-columns: 100%;
                }
            }

            article {
                // @todo: figure out the row heights
                display: grid;
                grid-template-rows: 225px 4em 1.5em auto;
                grid-row-gap: 20px;
                border-bottom: 1px solid $gold;
                margin-bottom: 2rem;
                padding-bottom: 2rem;
                // can't use grid-column-gap for this, because we're counting
                // on the border-bottom on each article to connect, simulating 
                // a row-wide border
                @include media-breakpoint-up(sm) {
                    padding-left: 2rem;
                    padding-right: 2rem;
                }
                
                &:nth-last-child(-n+3) {
                    // border-bottom: 0;
                }
                
                .title-holder {
                    
                    h3 {
                        color: $blue;
                        font-weight: bold;
                        padding: 0;
                        margin: 0;
                        
                        a {
                            text-transform: capitalize;
                            text-decoration: none;
                        }
                    }
                }
                    
                .date-holder {

                    .post-date {
                        display: block;
                        font-weight: bold;
                        text-transform: uppercase;
                        font-size: .85rem;
                    }
                }
                    
                .excerpt {
                    color: #535353;
                }

                .read-more-holder {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;

                    .understrap-read-more-link {
                        // color: $red;
                        // display: block;
                        margin: auto;
                        text-align: center;
                        text-transform: uppercase;
                        text-decoration: underline;
                        font-weight: 300;
                    }
                }
                
                // article on mobile

                @include media-breakpoint-down(md) {
                    grid-template-columns: 100%;
                    grid-template-rows: auto auto;

                    .image-holder {
                        margin-bottom: 1rem;
                    }

                    .content-holder .excerpt p {
                        margin-bottom: 0;
                    }
                }
            }
        }

        .load-more-posts {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            a {
                display: inline-block;
                background: #fff;
                text-decoration: none;
                color: $blue;
                padding: .5rem 4rem;
                text-transform: uppercase;
                margin-bottom: 1rem;

                &:nth-of-type(2) {
                    margin-bottom: 0;
                    font-size: 0.85em;
                    paddinG: .4rem 3rem;
                }
            }
        }
    }
}
